# spring-batch-aggregation-poc

./: .gitignore  README.md  pom.xml  trace.txt
src/main/java/com/excelsiorsoft/globalpayments/feeds/downstream/dailycashreport/acquire/provider/: AggregateItem.java  AggregateItemFieldSetMapper.java  AggregateItemJobConfiguration.java  AggregateItemReader.java  DataSourceConfig.java  DequeueItemReader.java  MainApplication.java  TradeFieldSetMapper.java
src/main/java/com/excelsiorsoft/globalpayments/feeds/downstream/dailycashreport/domain/: Trade.java
src/main/resources/data/: 20070122.teststream.multilineStep.txt
src/test/java/com/excelsiorsoft/globalpayments/feeds/downstream/dailycashreport/acquire/provider/: AggregateItemJobTest.java
